[versions]
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Sphinx-PyPI-upload = 0.2.1
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.2.1
collective.z3cform.datetimewidget = 1.0.4
interlude = 1.1.1
ipython = 0.10.2
jarn.mkrelease = 3.0.9
plone.app.testing = 4.0
plone.autoform = 1.0
plone.supermodel = 1.0.3
plone.testing = 4.0.1
recaptcha-client = 1.0.6
repoze.sphinx.autointerface = 0.6.2

#Required by:
#collective.akismet 1.0b2dev
akismet = 0.2.0

#Required by:
#plone.app.discussion 1.1.2
collective.autopermission = 1.0b2

#Required by:
#plone.app.discussion 1.1.2
plone.app.uuid = 1.0

#Required by:
#plone.app.discussion 1.1.2
plone.registry = 1.0

#Required by:
#plone.app.uuid 1.0
plone.uuid = 1.0.1

#Required by:
#jarn.mkrelease 3.0.9
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.0.9
setuptools-hg = 0.2

#Required by:
#plone.formwidget.captcha 1.0b3
skimpyGimpy = 1.4

#Required by:
#plone.z3cform 0.7.7
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.5.4
z3c.formwidget.query = 0.6

#Required by:
#collective.example.commentextender 1.0
z3c.jbot = 0.6.3

#Required by:
#collective.xmltestreport 1.2.1
zope.testrunner = 4.0.3
