[versions]
Products.PDBDebugMode = 1.1
Products.PrintingMailHost = 0.7
Sphinx-PyPI-upload = 0.2.1
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.0b3
collective.z3cform.datetimewidget = 1.0.2
coverage = 3.4
hexagonit.recipe.download = 1.4.1
interlude = 1.0
ipython = 0.10.1
jarn.mkrelease = 3.0.8
logilab.pylintinstaller = 0.15.2
mr.developer = 1.16
plone.app.testing = 1.0a2
plone.autoform = 1.0b4
plone.supermodel = 1.0b5
plone.testing = 1.0a2
recaptcha-client = 1.0.5
repoze.sphinx.autointerface = 0.4
zptlint = 0.2.3

#Required by:
#collective.akismet 1.0b2dev
akismet = 0.2.0

#Required by:
#plone.app.discussion 1.0bRC1
collective.autopermission = 1.0b1

#Required by:
#plone.app.discussion 1.0bRC1
plone.app.uuid = 1.0b1

#Required by:
#plone.app.discussion 1.0bRC1
plone.registry = 1.0b2

#Required by:
#plone.app.discussion 1.0bRC1
plone.uuid = 1.0b1

#Required by:
#jarn.mkrelease 3.0.8
setuptools-git = 0.3.4

#Required by:
#jarn.mkrelease 3.0.8
setuptools-hg = 0.2

#Required by:
#plone.formwidget.captcha 1.0b3
skimpyGimpy = 1.4

#Required by:
#plone.testing 1.0a2
unittest2 = 0.5.1

#Required by:
#plone.app.discussion 1.0bRC1
uuid = 1.30

#Required by:
#plone.z3cform 0.7.1dev
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.5.1
z3c.formwidget.query = 0.5
